# Задание 6
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = int(input('Пробежка за первый день в км: '))
b = int(input('Пробежка за n-ый день в км: '))
days = 1
while True:
    a  = a + a*0.1
    days+= 1
    if a - b >=0.25:
        break
    print(a)
    #print(days)