# Задание 4
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
i = int(input('Введите целое положительное число: '))
n = 0
while i > 10:
    maximum = i % 10
    i //= 10
    if maximum > n:
        n = maximum
print(n)