# Запросите у пользователя значения выручки и издержек фирмы.
income = int(input('Введите выручку за месяц $: '))
cost = int(input('Введите издержки за месяц $: '))
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
vit = income / cost
if income > cost or vit >= 1:
    print('Profit')

else:
    print('Loss')

# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
print('Рентабельность', vit)
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
staff = int(input('Введите численность сотрудников фирмы: '))
profit_per_employee = income / staff
print('Прибыль за одного сотрудника $', profit_per_employee)